DualShot/Windows/MainWindow.xaml

<Window x:Class="DualShot.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DualShot.Windows"
        xmlns:controls="clr-namespace:DualShot.Controls"
        mc:Ignorable="d"
        Title="DualShot" MinWidth="500" MinHeight="500" Width="500" Height="500"
        Loaded="Window_Loaded">
    <Grid>
        <Grid Name="MainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="32" Background="LightGray">
                <controls:FrameSelector ValueChanged="FrameSelector_ValueChanged"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!--Viewbox-->
                    <controls:FrameViewer x:Name="FrameViewer" Grid.Row="1" Width="100" Height="100"/>
                <!--/-->
            </ScrollViewer>
        </Grid>
        <Grid Name="Mask">
            <Border Background="#f5f5f5">
                <Border Opacity="0.7" >
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush  Visual="{Binding ElementName=MainContent}" Stretch="None" ViewboxUnits="Absolute" AlignmentX="Left" AlignmentY="Top" />
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Loading resources...</TextBlock>
        </Grid>
    </Grid>
</Window>
