DualShot/Windows/MainWindow.xaml

<Window x:Class="DualShot.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DualShot.Windows"
        xmlns:controls="clr-namespace:DualShot.Controls"
        mc:Ignorable="d"
        Title="DualShot" MinWidth="500" MinHeight="500" Width="500" Height="500"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TopBarButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="bBorder" BorderThickness="1" BorderBrush="Transparent" Width="32" Height="32">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Property=Content}" Width="29" Height="29"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bBorder" Property="BorderBrush" Value="#D42C5D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="MainContent" Background="Cornsilk">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="32">
                <Button Style="{StaticResource ResourceKey=TopBarButton}" ToolTip="Import Image"
                        Name="LoadButton" Click="LoadButton_Click">
                    <Button.Content>
                        <Image Source="/DualShot;component/Images/Icons/folder-icon.png"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ResourceKey=TopBarButton}" ToolTip="Export Image"
                        Name="SaveButton" Click="SaveButton_Click">
                    <Button.Content>
                        <Image Source="/DualShot;component/Images/Icons/save-icon.png"/>
                    </Button.Content>
                </Button>
                <controls:FrameSelector ValueChanged="FrameSelector_ValueChanged"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!--Viewbox-->
                    <controls:FrameViewer x:Name="FrameViewer" Grid.Row="1" Width="100" Height="100"/>
                <!--/-->
            </ScrollViewer>
        </Grid>
        <Grid Name="Mask">
            <Border Background="#f5f5f5">
                <Border Opacity="0.7" >
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush  Visual="{Binding ElementName=MainContent}" Stretch="None" ViewboxUnits="Absolute" AlignmentX="Left" AlignmentY="Top" />
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Loading resources...</TextBlock>
        </Grid>
    </Grid>
</Window>
