DualShot/Controls/FrameSelector.xaml

<UserControl x:Class="DualShot.Controls.FrameSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DualShot.Controls"
             mc:Ignorable="d" 
             Width="45" Height="32">
    <UserControl.Resources>
        <Image x:Key="iconDSiBlack" Source="/DualShot;component/Images/Icons/DSi/Black.png"/>
        <Image x:Key="iconDSiBlue" Source="/DualShot;component/Images/Icons/DSi/Blue.png"/>
        <Image x:Key="iconDSiMetallicBlue" Source="/DualShot;component/Images/Icons/DSi/MetallicBlue.png"/>
        <Image x:Key="iconDSiPink" Source="/DualShot;component/Images/Icons/DSi/Pink.png"/>
        <Image x:Key="iconDSiRed" Source="/DualShot;component/Images/Icons/DSi/Red.png"/>
        <Image x:Key="iconDSiWhite" Source="/DualShot;component/Images/Icons/DSi/White.png"/>

        <Image x:Key="iconDSiXLDarkBrown" Source="/DualShot;component/Images/Icons/DSiXL/DarkBrown.png"/>
        <Image x:Key="iconDSiXLGreen" Source="/DualShot;component/Images/Icons/DSiXL/Green.png"/>
        <Image x:Key="iconDSiXLMidnightBlue" Source="/DualShot;component/Images/Icons/DSiXL/MidnightBlue.png"/>
        <Image x:Key="iconDSiXLWineRed" Source="/DualShot;component/Images/Icons/DSiXL/WineRed.png"/>
        <Image x:Key="iconDSiXLYellow" Source="/DualShot;component/Images/Icons/DSiXL/Yellow.png"/>

        <Image x:Key="iconDSLiteEnamelNavy" Source="/DualShot;component/Images/Icons/DSLite/EnamelNavy.png"/>
        <Image x:Key="iconDSLiteIceBlue" Source="/DualShot;component/Images/Icons/DSLite/IceBlue.png"/>
        <Image x:Key="iconDSLiteJetBlack" Source="/DualShot;component/Images/Icons/DSLite/JetBlack.png"/>
        <Image x:Key="iconDSLiteLimeGreen" Source="/DualShot;component/Images/Icons/DSLite/LimeGreen.png"/>
        <Image x:Key="iconDSLitePink" Source="/DualShot;component/Images/Icons/DSLite/Pink.png"/>
        <Image x:Key="iconDSLitePolarWhite" Source="/DualShot;component/Images/Icons/DSLite/PolarWhite.png"/>
        <Image x:Key="iconDSLiteRed" Source="/DualShot;component/Images/Icons/DSLite/Red.png"/>
        <Image x:Key="iconDSLiteRoseMetal" Source="/DualShot;component/Images/Icons/DSLite/RoseMetal.png"/>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10.5" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" Background="Transparent" />
                <Border x:Name="BkgBorder" Grid.Column="0" Margin="1" Background="Transparent"/>
                <Path x:Name="Arrow" Grid.Column="1" Fill="#D42C5D" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#D42C5D"/>
                    <Setter TargetName="BkgBorder" Property="Background" Value="White"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="White"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsFocused" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#D42C5D"/>
                    <Setter TargetName="BkgBorder" Property="Background" Value="White"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding DataContext}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,13,3" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="1" BorderBrush="#D42C5D"/>
                                    <WrapPanel Width="200" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"
                                                Margin="3" SnapsToDevicePixels="True"/>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" CornerRadius="2" SnapsToDevicePixels="true" Margin="3" Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent"
                                BorderThickness="2">
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#D42C5D"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ComboBox Name="ComboBox" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
        <ComboBoxItem IsEnabled="False">
            <ComboBoxItem.Content>
                <TextBlock Width="200" Foreground="Gray">Nintendo DS Lite</TextBlock>
            </ComboBoxItem.Content>
        </ComboBoxItem>
        <ComboBoxItem Content="{StaticResource iconDSLiteEnamelNavy}" Width="32" Height="32" ToolTip="Enamel Navy"
                      Tag="/DualShot;component/Images/Icons/DSLite/EnamelNavy.png" Name="DSLite_EnamelNavy"/>
        <ComboBoxItem Content="{StaticResource iconDSLiteIceBlue}" Width="32" Height="32" ToolTip="Ice Blue"
                      Tag="/DualShot;component/Images/Icons/DSLite/IceBlue.png" Name="DSLite_IceBlue"/>
        <ComboBoxItem Content="{StaticResource iconDSLiteJetBlack}" Width="32" Height="32" ToolTip="Jet Black"
                      Tag="/DualShot;component/Images/Icons/DSLite/JetBlack.png" Name="DSLite_JetBlack"/>
        <ComboBoxItem Content="{StaticResource iconDSLiteLimeGreen}" Width="32" Height="32" ToolTip="Lime Green"
                      Tag="/DualShot;component/Images/Icons/DSLite/LimeGreen.png" Name="DSLite_LimeGreen"/>
        <ComboBoxItem Content="{StaticResource iconDSLitePink}" Width="32" Height="32" ToolTip="Pink"
                      Tag="/DualShot;component/Images/Icons/DSLite/Pink.png" Name="DSLite_Pink"/>
        <ComboBoxItem Content="{StaticResource iconDSLitePolarWhite}" Width="32" Height="32" ToolTip="Polar White"
                      Tag="/DualShot;component/Images/Icons/DSLite/PolarWhite.png" Name="DSLite_PolarWhite"/>
        <ComboBoxItem Content="{StaticResource iconDSLiteRed}" Width="32" Height="32" ToolTip="Red"
                      Tag="/DualShot;component/Images/Icons/DSLite/Red.png" Name="DSLite_Red"/>
        <ComboBoxItem Content="{StaticResource iconDSLiteRoseMetal}" Width="32" Height="32" ToolTip="Rose Metal"
                      Tag="/DualShot;component/Images/Icons/DSLite/RoseMetal.png" Name="DSLite_RoseMetal"/>
        <ComboBoxItem IsEnabled="False">
            <ComboBoxItem.Content>
                <TextBlock Width="200" Foreground="Gray">Nintendo DSi</TextBlock>
            </ComboBoxItem.Content>
        </ComboBoxItem>
        <ComboBoxItem Content="{StaticResource iconDSiBlack}" Width="32" Height="32" ToolTip="Black" IsSelected="True"
                      Tag="/DualShot;component/Images/Icons/DSi/Black.png" Name="DSi_Black"/>
        <ComboBoxItem Content="{StaticResource iconDSiBlue}" Width="32" Height="32" ToolTip="Blue"
                      Tag="/DualShot;component/Images/Icons/DSi/Blue.png" Name="DSi_Blue"/>
        <ComboBoxItem Content="{StaticResource iconDSiMetallicBlue}" Width="32" Height="32" ToolTip="Metallic Blue"
                      Tag="/DualShot;component/Images/Icons/DSi/MetallicBlue.png" Name="DSi_MetallicBlue"/>
        <ComboBoxItem Content="{StaticResource iconDSiPink}" Width="32" Height="32" ToolTip="Pink"
                      Tag="/DualShot;component/Images/Icons/DSi/Pink.png" Name="DSi_Pink"/>
        <ComboBoxItem Content="{StaticResource iconDSiRed}" Width="32" Height="32" ToolTip="Red"
                      Tag="/DualShot;component/Images/Icons/DSi/Red.png" Name="DSi_Red"/>
        <ComboBoxItem Content="{StaticResource iconDSiWhite}" Width="32" Height="32" ToolTip="White"
                      Tag="/DualShot;component/Images/Icons/DSi/White.png" Name="DSi_White"/>

        <ComboBoxItem IsEnabled="False">
            <ComboBoxItem.Content>
                <TextBlock Width="200" Foreground="Gray">Nintendo DSi XL</TextBlock>
            </ComboBoxItem.Content>
        </ComboBoxItem>

        <ComboBoxItem Content="{StaticResource iconDSiXLDarkBrown}" Width="32" Height="32" ToolTip="Dark Brown"
                      Tag="/DualShot;component/Images/Icons/DSiXL/DarkBrown.png" Name="DSiXL_DarkBrown"/>
        <ComboBoxItem Content="{StaticResource iconDSiXLGreen}" Width="32" Height="32" ToolTip="Green"
                      Tag="/DualShot;component/Images/Icons/DSiXL/Green.png" Name="DSiXL_Green"/>
        <ComboBoxItem Content="{StaticResource iconDSiXLMidnightBlue}" Width="32" Height="32" ToolTip="Midnight Blue"
                      Tag="/DualShot;component/Images/Icons/DSiXL/MidnightBlue.png" Name="DSiXL_MidnightBlue"/>
        <ComboBoxItem Content="{StaticResource iconDSiXLWineRed}" Width="32" Height="32" ToolTip="Wine Red"
                      Tag="/DualShot;component/Images/Icons/DSiXL/WineRed.png" Name="DSiXL_WineRed"/>
        <ComboBoxItem Content="{StaticResource iconDSiXLYellow}" Width="32" Height="32" ToolTip="Yellow"
                      Tag="/DualShot;component/Images/Icons/DSiXL/Yellow.png" Name="DSiXL_Yellow"/>
    </ComboBox>
</UserControl>
